<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociais</title>
    <link rel="stylesheet" href="estilo.css">
    <script type="module" src="./graficos/graficosGlobais.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
</style>
<body>
    <header>
        <h1>Relatório das Redes Sociais</h1>
        <nav>
            <a href="index.html">Mundo</a>
            <a href="#">Minha Escola</a>
        </nav>
    </header>

    <main class=”graficos-section”>
        <section id="graficos-container" class=”graficos-container”>

        </section>
    </main>

    <footer>
        Desenvolvido por: Fulano e Ciclano.
    </footer>
</body>
</html>