@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --bg-color: #A7897C;
    --primary-color:  #68FCE5;
    --secundary-color: #FFFC66;
    --font: "Roboto", system-ui;
}
body{
    background-color: var(--bg-color);
    color: var(--primary-color);
    font-family: var(--font);
    height: 100vh;
    margin: 0;
}
header {
    background-color: var(--primary-color);
    text-align: center;
    padding: 1px;
}
h1 {
    font-size: 2rem;
    color: var(--bg-color);
    font-weight: 700;
}
nav {
    display: flex;
    justify-content: center;
    font-weight: 400;
}
nav a {
    text-decoration: none;
    color: var(--bg-color);
    margin: 0rem 2rem 3rem 0rem;
    font-size: 2rem;
}
nav a:hover {
    text-decoration: underline;
    transform: scale(1.1); 
    transition: transform 0.1s;
}
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    color: var(--bg-color);
    width: 100%;
    height: 3rem;
    margin-top: 2rem;
}
.graficos-container {
    margin: 5rem;
}
.graficos-container__texto {
    font-size: 1.3rem;
    text-align: center;
    padding: 2rem;
    border: var(--secundary-color) solid 2px;
}
span {
    font-weight: bold;
    color: var(--secundary-color);
}
